{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx",

    "module": "ESNext",
    "moduleResolution": "bundler",

    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "outDir": "dist",
    "rootDir": "src",

    "isolatedModules": true
  },
  "include": ["src"]
}